Slidify
========================================================
author: Prakash Inuganti
date: May 1st 2016


========================================================

<H2>Storm Database Explorer</H2>
This presentation is being created as part of the peer assessment for the coursera developing data products class. The assignment is geared toward ensuring the following concepts were well understood by the students
- <font color="blue">shiny</font> to build data product application
- <font color="blue">R-Presentation or slidify</font> to create data product related presentations

========================================================
<h2>The Application</h2>

To display the understanding of using shiny to build an application, a simple application called Storm Database Explorer has been developed and deployed at: https://prakashivb-coursera.shinyapps.io/shiny-app/

The application allows the user to:

- Select the inputs like- the range of years, types of events.
- Select the output to be displayed on the map, or as a graph, or as a table
  - Also has a option to download the filtered data.

========================================================
<h2>The Data</h2>

This application is based on the U.S. National Oceanic and Atmospheric Administration's (NOAA) storm database.

Dataset has been obtained from <a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2">here</a> and processed for the course project. This is the same file we used for the Cousera's Reproducible Research Course.

Source code for the project is available on the GitHub.
